<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HM-5 pt.2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form >

<label for="">Email
<input type="email" placeholder="Email">
</label>
<label for="">Password
<input type="password" placeholder="Password">
</label>
<label for="">
<input type="button">
</label>























    </form>




















    
</body>
</html>